@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
* {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-size: 18px;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background: url("../images/bg-main-mobile.png");
  background-size: cover;
  height: 34.1vh;
  max-height: 300px;
  position: relative;
}

.card {
  width: 286px;
  height: 157px;
  position: absolute;
  border-radius: 6px;
  background-size: cover;
}
.card--back {
  background: url("../images/bg-card-back.png");
  top: 32px;
  right: 16px;
}
.card--front {
  background: url("../images/bg-card-front.png");
  top: 126px;
  left: 16px;
}

form {
  margin-top: 65px;
  padding: 26px 24px;
  display: flex;
  flex-direction: column;
}
form input {
  width: 100%;
  height: 45px;
  margin-top: 8px;
  padding: 0 14px;
  border: 2px solid hsl(270deg, 3%, 87%);
  border-radius: 7px;
}
form input::placeholder {
  color: hsl(270deg, 3%, 87%);
}

label {
  color: hsl(278deg, 68%, 11%);
  font-weight: 500;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}

.group {
  display: flex;
}
.group label {
  flex-basis: 50%;
}
.group--1 {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.group--1 input {
  width: 70px;
}

.btn {
  width: 100%;
  height: 53px;
  background: hsl(278deg, 68%, 11%);
  color: red;
  border: none;
  margin-top: 8px;
  border-radius: 7px;
}

/*# sourceMappingURL=style.css.map */
